@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'product-sans';
    src: url(./assets/fonts/ProductSans-Regular.ttf);
}

@font-face {
    font-family: 'product-sans-bold';
    src: url(./assets/fonts/ProductSans-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'product-sans', sans-serif;
}

:root {
    --primary-color: #2C5F2D;
    --secondary-color: #1E392A;
    --accent-color: #8B5E3C;
    --background-color: #000;
    --text-color: #fff;
}

body {
    background-color: var(--background-color);
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    background-color: transparent;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    color: white;
    mix-blend-mode: difference;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav {
    font-size: 1rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
}

nav {
    color: white;
    mix-blend-mode: difference;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

p {
    font-family: 'product-sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.05em;
}

main {
    background-color: var(--background-color);
    background-image: url(assets/images/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    box-shadow: inset 0 0 500px 0 rgba(13, 241, 241, 0.5) !important;

}

.hero-section {
    color: var(--text-color);
    padding: 2rem 0;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 1;
    box-shadow: inset 0 0 200px 0 rgba(15, 102, 3, 0.5) !important;

}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    mix-blend-mode: difference;
}

.hero-section h1 {
    font-size: 5.5rem;
    font-weight: 800;
    font-family: "Playfair Display", serif;
}

.hero-section h2 {
    font-size: 4rem;
    font-family: "Playfair Display", serif;
}

.hero-section p {
    font-size: 1rem;
    font-weight: normal;
}


.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 30px;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.about-section {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 5rem 0;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.about-section p {
    font-size: 1rem;
}

.ExploretheForest {
    padding: 5rem 0;
}

.ExploretheForest h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.card {
    background-color: #ffffff27;
    backdrop-filter: blur(2px);
    color: #fff;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    border: 1px solid #ffffff27;
}

.card h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.card p {
    font-size: 1rem;
    font-weight: normal;
}

.gallery-section {
    /* background-color: var(--background-color); */
    color: var(--text-color);
    padding: 2rem 0;
    text-align: center;
    position: relative;
}

.gallery-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
}

/* css slider */
.slider {
    height: 100vh;
    position: relative;
    box-shadow: 0 0 1000px 0 rgba(13, 241, 241, 0.5);
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 10%, transparent);
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 50%;
    right: 25%;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    right: 10%;
    bottom: 5%;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    overflow: auto;
    justify-content: end;
    cursor: pointer;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}


.mob {
    display: none;
}

@media screen and (max-width: 1000px) {

    main,
    header {
        display: none;
    }
}

.testimonial-section {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 5rem 0;
    text-align: center;
    height: 100vh;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.testimonial-item {
    flex: 1 1 calc(25% - 1rem);
    /* 4 columns */
    min-width: 250px;
    border: 1px solid var(--text-color);
    padding: 0.5rem;
    border-radius: 10px;
}

.testimonial-item p {
    font-size: .9rem;
    font-weight: normal;
    margin-bottom: 0;
}

.testimonial-item h6 {
    font-size: .9rem;
    text-align: right;
    font-weight: normal;
}